Alexander, Lamar (R-TN), (202) 224-4944
Ayotte, Kelly (R-NH), (202) 224-3324
Baldwin, Tammy (D-WI), (202) 224-5653
Barrasso, John (R-WY), (202) 224-6441
Bennet, Michael F. (D-CO), (202) 224-5852
Blumenthal, Richard (D-CT), (202) 224-2823
Blunt, Roy (R-MO), (202) 224-5721
Booker, Cory A. (D-NJ), (202) 224-3224
Boozman, John (R-AR), (202) 224-4843
Boxer, Barbara (D-CA), (202) 224-3553
Brown, Sherrod (D-OH), (202) 224-2315
Burr, Richard (R-NC), (202) 224-3154
Cantwell, Maria (D-WA), (202) 224-3441
Capito, Shelley Moore (R-WV), (202) 224-6472
Cardin, Benjamin L. (D-MD), (202) 224-4524
Carper, Thomas R. (D-DE), (202) 224-2441
Casey, Robert P., Jr. (D-PA), (202) 224-6324
Cassidy, Bill (R-LA), (202) 224-5824
Coats, Daniel (R-IN), (202) 224-5623
Cochran, Thad (R-MS), (202) 224-5054
Collins, Susan M. (R-ME), (202) 224-2523
Coons, Christopher A. (D-DE), (202) 224-5042
Corker, Bob (R-TN), (202) 224-3344
Cornyn, John (R-TX), (202) 224-2934
Cotton, Tom (R-AR), (202) 224-2353
Crapo, Mike (R-ID), (202) 224-6142
Cruz, Ted (R-TX), (202) 224-5922
Daines, Steve (R-MT), (202) 224-2651
Donnelly, Joe (D-IN), (202) 224-4814
Durbin, Richard J. (D-IL), (202) 224-2152
Enzi, Michael B. (R-WY), (202) 224-3424
Ernst, Joni (R-IA), (202) 224-3254
Feinstein, Dianne (D-CA), (202) 224-3841
Fischer, Deb (R-NE), (202) 224-6551
Flake, Jeff (R-AZ), (202) 224-4521
Franken, Al (D-MN), (202) 224-5641
Gardner, Cory (R-CO), (202) 224-5941
Gillibrand, Kirsten E. (D-NY), (202) 224-4451
Graham, Lindsey (R-SC), (202) 224-5972
Grassley, Chuck (R-IA), (202) 224-3744
Hatch, Orrin G. (R-UT), (202) 224-5251
Heinrich, Martin (D-NM), (202) 224-5521
Heitkamp, Heidi (D-ND), (202) 224-2043
Heller, Dean (R-NV), (202) 224-6244
Hirono, Mazie K. (D-HI), (202) 224-6361
Hoeven, John (R-ND), (202) 224-2551
Inhofe, James M. (R-OK), (202) 224-4721
Isakson, Johnny (R-GA), (202) 224-3643
Johnson, Ron (R-WI), (202) 224-5323
Kaine, Tim (D-VA), (202) 224-4024
King, Angus S., Jr. (I-ME), (202) 224-5344
Kirk, Mark (R-IL), (202) 224-2854
Klobuchar, Amy (D-MN), (202) 224-3244
Lankford, James (R-OK), (202) 224-5754
Leahy, Patrick J. (D-VT), (202) 224-4242
Lee, Mike (R-UT), (202) 224-5444
Manchin, Joe, III (D-WV), (202) 224-3954
Markey, Edward J. (D-MA), (202) 224-2742
McCain, John (R-AZ), (202) 224-2235
McCaskill, Claire (D-MO), (202) 224-6154
McConnell, Mitch (R-KY), (202) 224-2541
Menendez, Robert (D-NJ), (202) 224-4744
Merkley, Jeff (D-OR), (202) 224-3753
Mikulski, Barbara A. (D-MD), (202) 224-4654
Moran, Jerry (R-KS), (202) 224-6521
Murkowski, Lisa (R-AK), (202) 224-6665
Murphy, Christopher (D-CT), (202) 224-4041
Murray, Patty (D-WA), (202) 224-2621
Nelson, Bill (D-FL), (202) 224-5274
Paul, Rand (R-KY), (202) 224-4343
Perdue, David (R-GA), (202) 224-3521
Peters, Gary (D-MI), (202) 224-6221
Portman, Rob (R-OH), (202) 224-3353
Reed, Jack (D-RI), (202) 224-4642
Reid, Harry (D-NV), (202) 224-3542
Risch, James E. (R-ID), (202) 224-2752
Roberts, Pat (R-KS), (202) 224-4774
Rounds, Mike (R-SD), (202) 224-5842
Rubio, Marco (R-FL), (202) 224-3041
Sanders, Bernard (I-VT), (202) 224-5141
Sasse, Ben (R-NE), (202) 224-4224
Schatz, Brian (D-HI), (202) 224-3934
Schumer, Charles E. (D-NY), (202) 224-6542
Scott, Tim (R-SC), (202) 224-6121
Sessions, Jeff (R-AL), (202) 224-4124
Shaheen, Jeanne (D-NH), (202) 224-2841
Shelby, Richard C. (R-AL), (202) 224-5744
Stabenow, Debbie (D-MI), (202) 224-4822
Sullivan, Daniel (R-AK), (202) 224-3004
Tester, Jon (D-MT), (202) 224-2644
Thune, John (R-SD), (202) 224-2321
Tillis, Thom (R-NC), (202) 224-6342
Toomey, Patrick J. (R-PA), (202) 224-4254
Udall, Tom (D-NM), (202) 224-6621
Vitter, David (R-LA), (202) 224-4623
Warner, Mark R. (D-VA), (202) 224-2023
Warren, Elizabeth (D-MA), (202) 224-4543
Whitehouse, Sheldon (D-RI), (202) 224-2921
Wicker, Roger F. (R-MS), (202) 224-6253
Wyden, Ron (D-OR), (202) 224-5244
